/*
 * Copyright © 2019 Wyomind. All rights reserved.
 * See LICENSE.txt for license details.
 */

#tools,
#map_canvas_storelocator,
#storelocator {
  box-sizing: border-box;
}

#storelocator_box {
  overflow: auto;
  color: #333;
  * {
    //position: relative
  }
  a.select-store {
    display: block;
    float: left;
    background: #1979c3;
    border: solid 1px #1979c3;
    border-radius: 3px;
    padding: 7px 15px;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: none;
    margin-top: 5px;
  }
  #map_canvas_storelocator {
    height: 400px;
    width: 100%;
    float: left;
    margin-bottom: 20px;
  }
  #storelocator {
    width: 100%;
    float: right;
    .source {
      margin-right: 10px;
      width:32%;
      &.preferred {
        order: -1 !important;
        .label {
          display: inline-block;
        }
        span.tools-buttons {
          display: none !important;
        }
      }
      .label {
        display: none;
        color: brown;
        font-size: 0.8em;
      }
      h3 {
        margin: 0;
      }
      a {
        &:hover {
          text-decoration: none;
        }
        display: block;
        padding: 10px 0px 0 10px;
        border-top: 0px solid #ccc;
        height: 20px;
      }

      &:nth-child(1) {
        A {
          //border-top: none;
        }
      }
    }
    #title {
      font-weight: bold;
      font-weight: 300;
      font-size: 2.2rem;
      margin-bottom: 10px;
    }
    #storelocator_scroll {
      &::-webkit-scrollbar {
        width: 6px;
        background-color: rgba(0, 0, 0, 0);
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background-color: rgba(0, 0, 0, 0.5);

      }

      height: auto;
      width: 100%;
      overflow: auto;
      display: flex;
      flex-flow: wrap;
      .distance {
        float: right;
      }
      div.details {

        background: #fff;
        padding: 10px 0;
        overflow: auto;
        margin-top: 5px;
        margin-bottom: 0px;
        display: block !important;
        span.tools-buttons {
          display: inline-block;
          background: #1979c3;
          //position: absolute;
          border: solid 1px #1979c3;
          right: 3px;
          top: 5px;
          border-radius: 3px;
          padding: 7px 15px;
          color: #ffffff;
          font-size: 1.4rem;
          font-weight: 600;
          text-transform: capitalize;
          text-decoration: none;
          a {
            color: white !important;
            border: none;
            padding: 2px;
          }
        }
      }
    }
  }
}

#title #country_selection {
  float: right;
  select {
    width: auto;
  }
}

#tools {
  margin: 0 0 5px;
  width: auto;
  font-size: 2rem;
  overflow: auto;
  .tools-buttons {
    display: block;
  }
  a, BUTTON {
    display: inline-block;
    background: #ffcc00;
    border: solid 1px #ffcc00;
    border-radius: 3px;
    padding: 7px 15px;
    color: #000000;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: none;
  }

  .tools-new-location, .tools-address, span:first-child {
    display: inline-block;
  }
  .tools-new-location, .tools-location {
    padding-right: 5px;
  }
  .tools-address {
    padding-bottom: 10px;
  }
  a {
    &:first-child {
      margin-right: 5px;
      margin-bottom: 5px;
    }
    &:hover {
      background: #ffcc00;
      border: solid 1px #ffcc00;
    }
  }
  INPUT {
    background: none repeat scroll 0 0 #ffffff;
    background-clip: padding-box;
    margin-left: 0;
    height: 31px;
    padding: 0 9px;
    width: auto;
    border: solid 1px #c2c2c2;
    line-height: 1.4;
    font-size: 14px;
    vertical-align: baseline;
    margin-left: 50px !important;
  }
  BUTTON {
    margin: 5px 0 0 0;
    border-radius: 3px;
    padding: 8px 15px;
    box-shadow: none;
  }
  #searching {
    background: url(../images/ajax-loader.gif) 100% 50% no-repeat;
    padding-right: 30px;
  }
}

#dirRendererBlock {
  display: none;
  direction: ltr;
  margin-top: 20px;
  #direction_title { /*background: none repeat scroll 0 0 #f0f0f0;*//*border: 2px solid grey*/
    color: #575757;
    margin: 0 0 5px;
    overflow: auto;
    h3 {
      font-size: 2.2rem;
      font-weight: 300;
    }
  }
}

@media screen and (min-width: 320px) {
  #storelocator_box #tools BUTTON {
    margin: -1px 0 0 -1px;
    border-radius: 0 3px 3px 0;
  }
}

@media screen and (min-width: 480px) {
  #storelocator_box #tools INPUT {
    margin-left: 5px;
  }
}

@media screen and (min-width: 768px) {
  #storelocator_box {
    #map_canvas_storelocator, #storelocator {
      width: 100%;
    }
    #map_canvas_storelocator {
      margin-bottom: 0;
    }
    #tools {
      .tools-buttons {
        float: right;
      }
      span:first-child {
        display: inline-block;
      }
    }
  }
}

@media screen and (max-width: 319px) {
  #storelocator_box {
    .hide-320 {
      display: none;
    }
    #storelocator {
      width: 100%;
    }
  }
}

@media screen and (max-width: 359px) {
  #storelocator_box {
    .hide-360 {
      display: none;
    }
    #storelocator {
      width: 100%;
    }
  }
}

@media screen and (max-width: 399px) {
  #storelocator_box {
    .hide-400 {
      display: none;
    }
    #storelocator {
      width: 100%;
    }
  }
}

@media screen and (max-width: 599px) {
  #storelocator_box {
    .hide-600 {
      display: none;
    }
    #storelocator {
      width: 100%;
    }
  }
}

@media screen and (max-width: 799px) {
  #storelocator_box {
    .hide-800 {
      display: none;
    }
    #storelocator {
      width: 100%
    }
  }
}
.gm-style-iw-d {overflow: auto !important;
padding-right: 10px;
padding-bottom: 10px;}
@media(max-width: 1705px) {
#storelocator_box #storelocator .source {
  margin-right: 10px;
  width: 30% !important;
}
}

@media(max-width: 767px) {
  #storelocator_box #storelocator .source {
        width: 48% !important;
}
}
@media(max-width: 569px) {
   #storelocator_box #storelocator .source {
        width: 46% !important;
}
}
@media(max-width: 479px) {

    #storelocator_box #storelocator .source {
        width: 100% !important;
}
}
.home-special.sticky {

  margin: 0 auto;
  max-width: 100%;
  position: fixed;
  top: 170px;
  width: 100%;
  z-index: 99;
}
.sections.nav-sections.sticky{
        margin: 0 auto;
        max-width: 100%;
        position: fixed;
        top: 110px;
        width: 100%;
        z-index: 99;}
        .sections.nav-sections.sticky.awake {
    margin-top: 0px;
    -webkit-transition: .3s all ease-out;
    -o-transition: .3s all ease-out;
    transition: .3s all ease-out;
}
.sticky{
        margin: 0 auto;
        max-width: 100%;
        position: fixed;
        top: 110px;
        width: 100%;
        z-index: 99;}
.nav-sections.sticky.awake {
margin-top: 0px;
-webkit-transition: .3s all ease-out;
-o-transition: .3s all ease-out;
transition: .3s all ease-out;
}
.page-header.sticky {
  background: #000000 none repeat scroll 0 0;
  margin: 0 auto;
  max-width: 100%;
  position: fixed;
  top: -30px;
  width: 100%;
  z-index: 99;
}
.nav-sections.sticky{
        margin: 0 auto;
        max-width: 100%;
        position: fixed;
        top: 110px;
        width: 100%;
        z-index: 99;}
        .nav-sections .sticky{
                margin: 0 auto;
                max-width: 100%;
                position: fixed;
              top: 110px;
                width: 100%;
                z-index: 99;}
                .select {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none;
                    appearance: none;
                    background-size: 30px 60px;
                    text-indent: .01em;
                    text-overflow: '';
                    background-color: rgba(0, 0, 0, 0);
                    background-position-x: right;
                    background-position-y: 5px;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-image: url("http://magento.local/media/wysiwyg/down-arrow.png");
                    background-size: auto;
                    background-origin: padding-box;
                    background-clip: border-box;
                }
                .sticky-logo {
                	 float: left;
                }
                 .sticky-logo .logo {
                	 margin: 0 !important;
                }
                 .sticky-logo .logo img {
                	 height: 30px;
                	 width: auto;
                	 max-width: none;
                	 margin-right: 20px;
                }
                 .sticky-header-nav-sections {
                	 position: fixed;
                	 top: 0;
                	 z-index: 200;
                	 padding: 7px 0;
                	 margin: 0;
                	 width: 100%;
                	 box-shadow: 0 1px 2px rgba(0,0,0,0.1);
                	 -webkit-backface-visibility: hidden;
                	 backface-visibility: hidden;
                	 pointer-events: all;
                }
                 .sticky-header-nav-sections .navigation {
                	 padding: 0 15px;
                }
                 .sticky-header-nav-sections .navigation >ul {
                	 background-color: inherit;
                	 width: 100%;
                }
                 .sticky-header-nav-sections .navigation >ul .um-level0 {
                	 margin: 0px 0px 4px 50px !important;
                }
                 .sticky-header-nav-sections .navigation >ul .um-level0 .um-label {
                	 color: #575757 !important;
                }
                 .sticky-header-nav-sections .navigation li.level0 >.level-top {
                	 padding: 0 15px;
                	 line-height: 30px;
                }
                 .sticky-header-nav-sections .navigation li.level0 >a >span.cat-label {
                	 top: -9px;
                }
                 .sticky-header-nav-sections .navigation li.level0.parent >a:after {
                	 line-height: 30px;
                }
                 .sticky-header-nav-sections .minicart-wrapper {
                	 position: absolute;
                	 right: 15px;
                	 top: 50%;
                	 margin-top: -15px;
                }
