//
//  Common (style-m.css)
//  _____________________________________________
& when (@media-common = true) {
  // your code
}

//
//  Mobile (style-m.css)
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  // your code
}

//
//  Tablet
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  // your code
}

.page-header {
  border: 0;
  margin-bottom: 0;
  background-color:#000;
}
.page-footer {
    background: #000;
    margin-top: auto;
    padding-bottom: 25px;
}

.heading {
    text-align: center;
}
.sub-heading
{
	color:#d6d6d6;
	font-size:22px;
	 text-transform: uppercase;
	  font-weight:bold;
	  font-style:italic;
	  text-align:center;
}

/*.sub-heading
{
	text-transform:capitalize;
}*/
.left-main
{
	width:271px;
	float:left;
}
.right-main
{
	background: rgba(68, 68, 68, 0.8) none repeat scroll 0 0;
    border-radius: 0 1em 1em 0;
    float: left;
   height: 170px;
    margin-top: 12px;
    padding: 20px;
    text-align: center;
    width: 50%;
}
.right-main .btn-yellow {
    text-transform: uppercase;
	 padding: 10px 20px;
	  margin: 0;
}
.right-main .right-head {
    color: rgb(255, 255, 255);
	 margin-bottom: 20px;
	 margin-top: 15px;
	  font-size: 20px;
	  font-weight: bold;
	  text-transform:uppercase;
  }
  .item .heading{
   /* color: rgb(255, 194, 15);*/
    font-size: 42px;
	  text-transform: uppercase;
	  font-weight:bold;
	  font-style:italic;
	  margin-bottom: 0;
	   line-height: 40px;
}
.item .heading span {
    color: #fff;
    /*font-size:41px;*/
}
.main {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.main-slider {
  margin-top: 30px;
  margin-bottom: 20px;
}
.heading {
    text-align: center;
}
.sub-heading
{
	color:#d6d6d6;
	font-size:22px;
	text-transform: uppercase;
	font-weight:bold;
	font-style:italic;
	text-align:center;
}

.item .heading small
{
	color: rgb(255, 194, 15);
	 font-size: 41px;
}
.right-main > p {
   color: rgb(255, 255, 255);
     font-size: 16px;
	 margin: 0 !important;
}
.right-main .diff {
    margin-top: 20px !important ;
	font-size:11px;
}
  .page-title-wrapper {
    display:none;
    }
    a,
.alink {
  color: #ffc20f;
  text-decoration: none;
}
a:visited,
.alink:visited {
  color: #ffcc00;
  text-decoration: none;
}
a:hover,
.alink:hover {
  color:#000000;
  text-decoration: underline;
}
a:active,
.alink:active {
  color: #ffcc00;
  text-decoration: underline;
}
.copyright {
    background-color: #000000;
    color: #ffffff;
    box-sizing: border-box;
    display: block;
    padding: 10px;
    text-align: center;
}
.home-special.sticky {

  margin: 0 auto;
  max-width: 100%;
  position: fixed;
  top: 60px;
  width: 100%;
  z-index: 99;
}
.sections.nav-sections.sticky{
        margin: 0 auto;
        max-width: 100%;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 99;}
        .sections.nav-sections.sticky.awake {
    margin-top: 0px;
    -webkit-transition: .3s all ease-out;
    -o-transition: .3s all ease-out;
    transition: .3s all ease-out;
}
.sticky{
        margin: 0 auto;
        max-width: 100%;
        position: fixed;
        top: 110px;
        width: 100%;
        z-index: 99;}
.nav-sections.sticky.awake {
margin-top: 0px;
-webkit-transition: .3s all ease-out;
-o-transition: .3s all ease-out;
transition: .3s all ease-out;
}
            .select {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none;
                    appearance: none;
                    background-size: 30px 60px;
                    text-indent: .01em;
                    text-overflow: '';
                    background-color: rgba(0, 0, 0, 0);
                    background-position-x: right;
                    background-position-y: 5px;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-image: url("../media/wysiwyg/down-arrow.png");
                    background-size: auto;
                    background-origin: padding-box;
                    background-clip: border-box;
                }
                .sticky-logo {
                  background: url("https://brafasco.com/skin/frontend/brafasco/default/images/BRAFASCO%20Menu.png") no-repeat;
   background-size: auto;
height: 46px;
width: 150px;
display: inline-block;
margin: 4px 35px 0 4px;
float: left !important;
background-size: 100%;
                }
                 .sticky-logo .logo {
                	 margin: 0 !important;
                }
                 .sticky-logo .logo img {
                	 height: 30px;
                	 width: auto;
                	 max-width: none;
                	 margin-right: 20px;
                }
                 .sticky-header-nav-sections {
                	 position: fixed;
                	 top: 0;
                	 z-index: 200;
                	 padding: 7px 0;
                	 margin: 0;
                	 width: 100%;
                	 box-shadow: 0 1px 2px rgba(0,0,0,0.1);
                	 -webkit-backface-visibility: hidden;
                	 backface-visibility: hidden;
                	 pointer-events: all;
                }
                 .sticky-header-nav-sections .navigation {
                	 padding: 0 15px;
                }
                 .sticky-header-nav-sections .navigation >ul {
                	 background-color: inherit;
                	 width: 100%;
                }
                 .sticky-header-nav-sections .navigation >ul .um-level0 {
                	 margin: 0px 0px 4px 50px !important;
                }
                 .sticky-header-nav-sections .navigation >ul .um-level0 .um-label {
                	 color: #575757 !important;
                }
                 .sticky-header-nav-sections .navigation li.level0 >.level-top {
                	 padding: 0 15px;
                	 line-height: 30px;
                }
                 .sticky-header-nav-sections .navigation li.level0 >a >span.cat-label {
                	 top: -9px;
                }
                 .sticky-header-nav-sections .navigation li.level0.parent >a:after {
                	 line-height: 30px;
                }
                 .sticky-header-nav-sections .minicart-wrapper {
                	 position: absolute;
                	 right: 15px;
                	 top: 50%;
                	 margin-top: -15px;
                }
                .select {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none;
                    appearance: none;
                    background-size: 30px 60px;
                    text-indent: .01em;
                    text-overflow: '';
                    background-color: rgba(0, 0, 0, 0);
                    background-position-x: right;
                    background-position-y: 5px;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-image: url("../media/wysiwyg/down-arrow.png");
                    background-size: auto;
                    background-origin: padding-box;
                    background-clip: border-box;
                }

.page-header.sticky {
  background: #000000 none repeat scroll 0 0;
  margin: 0 auto;
  max-width: 100%;
  position: fixed;
  top: -30px;
  width: 100%;
  z-index: 99;
}
.page-wrapper .page-header .panel.wrapper .panel.header .switcher {
    float: rightr;
    margin-right: 10px;
    padding-right: 10px;
    position: relative;
    margin-left: 0;
}
#switcher-language-trigger{float:right;}
//
//  Desktop (style-l.css)
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  // your code
}
.footer.content .links {
    display: inline-block;
    padding-right: 50px;
    vertical-align: top;
    display: none;
}
