/*
 * Copyright © 2019 Wyomind. All rights reserved.
 * See LICENSE.txt for license details.
 */
#business-hours-selector {
  width: calc((100%) * 0.5);
  .business-hours {

    list-style: none;
    text-align: left;

    LI {
      width: calc((100%) * 0.25);
      margin: 25px 0;

      label {
        margin-right: 10px;
      }

      .day-selector {
        display: inline-block;

      }
      .lunch-selector {
        display: inline-block;
        margin-left: 30px;

      }
    }
  }
}